<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			font-family: Times;
		}

		* {
			box-sizing: border-box;
		}

		form{
			
		}
		.container {
			padding: 16px;
			margin-left: 150px;
			background-image: url(https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
			background-repeat: no-repeat;
			margin-left: 50%; 
		}
		input {
			/*width: 80%;*/
			padding: 20px;
			margin: 10px 0 25px 0;
			border: none;
			display: inline-flex;
		}
		.container input {
			border-radius: 10px;
			/*margin-left: 20px;*/
		}
		.parent{
			background-color: green;
			border:1px solid black;

			box-sizing: border-box;
			width: 100px;
			height:30px;
			padding:10px;

		}
		.child{
			background-color: red;
			border:1px solid blue;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child">
			Hello World
			Hello World
			Hello World
			Hello World
			Hello World
			Hello World
			Hello World
			Hello World
		</div>
	</div>
	<form>
		<div class="container">
			<h1>Register</h1>
			<p>Please fill this form to create an account.</p>
			<label for="firsname">First Name</label><br>
			<input type="text" name="name" placeholder="First Name" id="name" required><br>
			<label for="lastname">Last Name</label><br>
			<input type="text" name="name" id="name" placeholder="Last Name" reuired><br>
			<label for="email"><b>Email</b></label><br>
			<input type="text" placeholder="Enter Email" name="email" id="email" required><br>
			<label for="psw"><b>Password</b></label><br>
			<input type="Password" name="Password"  placeholder="Enter Password" id="psw" required><br>
			<label for="psw-confirm">Confirm Password</label><br>
			<input type="Password" name="psw-confirm" id="psw-confirm" placeholder="Confirm Password" required><br>
		</div>
		<div>
			<p style="text-align: center;" >By creating an account you agree to our <a href="#">Terms & privacy</a>.</p>
			<button type="submit" class="btn">Submit</button>

		</div>
		<div class="signin">
			<p>Already have an account? <a href="#">Sign in</a>.</p>
		</div>
	</form>
</body>
</html>