<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        /*box-sizing: border-box;*/
      }
      body {font-family: Arial;}
      .header {
        padding: 70px;
        text-align: center;
        background: rgba(150, 100, 200, 0.8);
      }
      .header h1:hover {
        background-color: purple;
        color: white;
      }
      .navbar {
        display: flex;
        /*justify-content: center;*/
        background-color: #ff00ff;
      }
      .navbar a {
        color: red;
        padding: 20px;
        text-decoration: none;
        width: 25%;
        /*text-align: center;*/
      }
      .navbar a:hover {
        color: rgba(250, 200, 250, 0.7);
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .side {
        flex: 50%;
        background-color: rgba(255, 200, 250, 0.7);
        /*padding: 10px;*/
      }
      .main {
        flex: 50%;
        background-color: rgba(250, 200, 250, 0.7);
        /*padding: 10px;*/
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: blue;
      }
      .dad {
        font-size: 20px;
      }

      form input{
        padding: 5px;
        border: none;
        border-radius: 5px;
      }
      form label{
        font-family: Times;
      }

      form div{
        padding:10px;
      }

      @media (min-width: 800px) {
        .row, .navbar {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div style="background-color: green; padding:5px"> -->
      <!-- <h3 style="font-family: verdana; text-align: centre;">Resize the window browser to see the responsive effect.</h3> -->
    <!-- </div> -->
    <!-- <div class="header" style="background-image: url(https://images.unsplash.com/photo-1474674556023-efef886fa147?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTA0fHxlbmdpbmVlcmluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);">
      <img src="https://images.unsplash.com/photo-1582647509711-c8aa8a8bda71?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fGVuZ2luZWVyaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
      <p><h3 style="color: white;">Built with a Flexible Layout.</h3></p>
    </div> -->
    <div class="navbar">
      <a href="">facebook</a>
      <a href="" style="">twitter</a>
      <a href="" style="">Instagram</a>
      <a href="" style="">whatsapp</a>
    </div>
    <div class="row">
      <div class="side">
        <h2>About me</h2>
        <p>I am Oluwatobi, a student of mechanical engineering FUTA and a web developer, I am aspiring to be a web developer, app developer, data scientist. I am capable of handling any lower level problem in mathematics, physics, chemistry and also I am good at philosophy.<br>
        My aim is to contribute greatly to technology until the world is being controlled by technology and I am ready to sacrifice everything it requires until I achieve my goal.<b>Once again I am more of research scientist looking for the way to obtaining technological key to drive the world.</b>
        </p>
        <label>Click the button below to support this journey</label><br>
        <button class="btn">Support</button>
        <div class="fakeimg"><img src="https://images.unsplash.com/photo-1596496356956-bbc213c96988?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTV8fGVuZ2luZWVyaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> </div>
        <h3>Fill this information before you continue:</h3>
        <div>
          <h5>Are you a male or female</h5>
          <input type="radio">Male<br>
          <input type="radio">Female.
        </div>
        <div class="fakeimg" style="height:100px;"><img src="">
        </div>
      </div>
      <div class="main">
        <h2>Automobile Engineering Community</h2>
        <h5>Site description, August 24, 2021.</h5>
        <img src="https://nigerianfinder.com/wp-content/uploads/2020/02/Automobile-Engineering-in-Nigeria.jpg" alt="img.jpg" style="border-radius: 5px; box-shadow: 5px 5px ghostwhite;">
        <h4>About this site:</h4>
        <p>This site is created for the unity of engineering students generally. Automobile engineering comprises electrical, mechanical, computer and other engineering field to achieve success in all invention and innovation.</p>
        <h2>Association of Engineering.</h2>
        <h5>Fill the form below to join this association.</h5>
        <form>
          <div class="dad">
            <label>Name</label><br>
            <input type="text" name="" placeholder="Name"><br>
          </div>
          <div>
            <label>Password</label><br>
            <input type="Password" name="" placeholder="password"><br>
          </div>
          <div>
            <label>Confirm password</label><br>
            <input type="password" name="" placeholder="password"><br>
          </div>
          <div>
            <label>Gmail</label><br>
            <input type="email" name="" placeholder="oluwatobi@gmail.com"><br>
          </div>
          <input type="submit" name="submit" value="submit"><br>
        </form>
        <p>You can message us via <a href="#" style="text-decoration: none">oluwatobi@gmail.com</a> for any necessary correction and important notification.<br><h4>Thanks for visiting this page.</h4></p>
      </div>
    </div>
    
      <!--Footer-->
    <div class="footer" style="background-color: rgba(250, 200, 250, 0.7);">
      <h3>Please do not forget to recommend this site for as many as possible critical people.</h3>
    </div>
    
  </body>
</html>